◯ Matchとは
→ 引数に取る文字列に対して、Regexオブジェクトから指定された検索を行う。
→ クラスであり、そのオブジェクトは主に4つの情報を持つ。
・ .Value → 全体一致
・ .Index → 開始位置
・ .Length → 長さ
・ .Groups → GroupCollection機能
◯ Match の 構造
Regex r = new Regex(@"(\d{4})-(\d{2})-(\d{2})");
Match m = r.Match("2025-12-04");

Match
 ├── Value（全体一致文字列）
 ├── Index（位置）
 ├── Length
 └── Groups（GroupCollection）
          ├── Groups[0] → 全体一致（"2025-12-04"）
          ├── Groups[1] → 第1グループ（"2025"）
          ├── Groups[2] → 第2グループ（"12"）
          └── Groups[3] → 第3グループ（"04"）


◯ GroopCollectionとは
→ 正規表現が一つヒットしたときに、そのヒットの内部をグループ単位で分解して保持するためのコレクション。
→ Matchオブジェクトの内部に存在する

◯どのように機能するか
(\d{2})-(\d{4})
この場合:
インデックス番号 |        意味        |    例の値
      0           正規表現全体の一致      12-3456
      1           1つ目のカッコ            12
      2           2つ目のカッコ　　　　　  3456

GroopCollection group = match.Groups;
とすると、
groups[0] →　全体一致
  ''  [1] →　1つ目のカッコ
  ''  [2] →　2つ目のカッコ　のように指定する。

◯使用例
Regex r = new Regex(@"(\d{4})-(\d{2})-(\d{2})"); //年月日を検索する
Match m = r.Match("2025-12-04");

| groups[n] | 意味   | 値          |
-------------------------------------
| groups[0] | 全体一致 | 2025-12-04 |
| groups[1] | 年      | 2025       |
| groups[2] | 月      | 12         |
| groups[3] | 日      | 04         |

