→コード例の後に説明が続きます。
import pandas as pd

names = [
    "佐藤","鈴木","高橋","田中","渡辺","伊藤","山本","中村","小林","加藤",
    "吉田","山田","佐々木","斎藤",
]

subjects = ["国語","数学","英語","社会","理科"]

data = [
    [82, 74, 91, 67, 88],
    [75, 89, 64, 72, 90],
    [90, 58, 77, 85, 92],
    [61, 93, 70, 60, 65],
    [88, 76, 82, 90, 81],
    [55, 80, 78, 62, 70],
    [92, 71, 88, 83, 95],
    [68, 85, 69, 74, 73],
    [71, 60, 84, 77, 66],
    [87, 79, 73, 88, 82],
    [69, 91, 75, 70, 78],
    [73, 68, 80, 65, 72],
    [84, 77, 89, 92, 86],
    [63, 82, 58, 75, 64],
]


df = pd.DataFrame(data, index=names, columns=subjects)

print(df.head())  # 上位5行を見る
print(df.tail())  # CSVの末尾を見る
print(df.columns) # 列名を確認する 
print(df["国語"]) # 特定の列だけを見る
print(df[["国語","数学"]]) # 特定の複数列を見る大かっこ二つであることに注意！
print(df.loc["佐藤"])      # 行ラベルで特定の行を取り出す
print(df.iloc[0])          # 行番号で特定の行を取り出す
df.loc["新田"] = [80,70,90,85,75] # 行の追加
df["平均点"]   = df.mean(axis=1)  # 列の追加
print(df[df["数学"] >= 80]) #フィルタリング(数学が80点以上の生徒)
df.sort_values(by="平均点", ascending=False) # 並び替え

"""
〇よくある質問
1. locって何の略？
→ locationの略。つまりラベルです。今回は"佐藤"などが該当します。
2. iloc の i とは？
→ indexの略。locと組み合わせて行番号で指定する意味です。
3. mean()が平均値を求めるメソッドである理由。
→ pandasライブラリは数学用語をそのまま使っています!
  数学用語では mean が数学用語として用いられているからです。
4. axis とは？
→ 軸という意味です。axis = 0 or 1 で列ごと(0)か行ごと(1)か指定します。
5.ascending とは？
→ 昇順という意味の英単語です。ascending = True or Falseで昇順か降順化を指定します。
Trueで昇順、Falseで降順です。
"""



