正規表現はテキスト解析のためのユーティリティ機能である。
文字列の検索・抽出・置換を目的に用いられる。
電話番号/メールアドレス/URL/IPアドレスに対して行う。
ここでは頻繁に扱うものを中心に取り上げる。

◯文字クラス
文字を検索する記号たち。
➀ \d
→ 数字一文字を検索。
➁ \w
→ 英数字 + アンダースコア
➂ \s
→ 空白文字(空白・タブ・改行
---アルファベットを大文字にすることでその逆を指定できる。
   \D は 数字"以外"を指す
➃ .(ドット)
→ 改行以外の任意の1文字。


◯量指定子
➀ *(アスタリスク)
→ 空文字含め、0回以上。 　a*→aが0回以上ある。
　あってもなくても良いときに使う。
➁ +(プラス)
→ 1回以上。 a+ →　aが一回以上連続。
➂ ?(クエスチョン)
→ 0回もしくは1回
➃ {n} / {n,m}
→ n回 / n ~ m 回 \d{3} → 数字3桁

◯アンカー(位置指定)
➀ ^ (行頭)
→ ^に続く文字で開始する文字列を検索。 ^Hello → Helloで始まる文字列
➁ $ (行末)
→ $の前につく文字で終わる文字列を検索。 end$ → endで終わる文字列

◯グループ化
➀ () (キャプチャグループ)
→ (\d{3}) - (\d{4}) → 3桁,4桁を別々に取得可能
➁ (?:) (非キャプチャ)
→ (?:http|https) → グループ化するが番号を作らない

◯選択
➀ | (または)
→ cat|dog → catまたはdogが含まれているか検索。

◯否定・範囲
➀[] (文字セット)
→ [x~y] で 範囲を選択して検索。xとyには同系統の文字が入る。1と5。aとdなど。
➁[^] (否定)
→ [^x~y] x~y以外の範囲を検索。

.(ドット)や-(ハイフン)は直書きだと検索できない。
\(バックスラッシュ)をつけることで検索に含まれる。
/(スラッシュ)は直書きで良い。
